# Blackjack

./: .gitignore  Blackjack.sln  Dockerfile  README.md  docker-compose.yml
Blackjack.Business/: Blackjack.Business.csproj
Blackjack.Business/BackgroundServices/: GameCleanupService.cs
Blackjack.Business/Extensions/: PlayerExtensions.cs
Blackjack.Business/Helpers/: CardConverter.cs
Blackjack.Business/Mappers/: GameMapper.cs  PlayerMapper.cs
Blackjack.Business/Services/: CacheService.cs  GameHubService.cs  GameService.cs  PlayerConnectionService.cs  PlayerService.cs
Blackjack.Business/Services/Interfaces/: IGameHubService.cs  IGameService.cs  IPlayerConnectionService.cs  IPlayerService.cs
Blackjack.Client/: Dockerfile  package.json
Blackjack.ConsoleApp/: Blackjack.ConsoleApp.csproj  ConsoleApp.cs  GameRunner.cs  Program.cs
Blackjack.Data/: Blackjack.Data.csproj  Class1.cs
Blackjack.GameLogic/: Blackjack.GameLogic.csproj  GameEngine.cs
Blackjack.Presentation/: Blackjack.Presentation.csproj  Program.cs  appsettings.json
Blackjack.Presentation/Contracts/Requests/: AddBotToLobbyRequest.cs  ChangePlayerNameRequest.cs  GetPlayerActionRequest.cs  JoinGameRequest.cs  PlayerAuthRequest.cs  StartGameRequest.cs
Blackjack.Presentation/Controllers/: GameController.cs  LobbyController.cs  PlayerController.cs
Blackjack.Presentation/Hubs/: GameHub.cs  GameHubDispatcher.cs
Blackjack.Presentation/Hubs/Interfaces/: IGameHub.cs  IGameHubClient.cs  IGameHubDispatcher.cs
Blackjack.Presentation/Middlewares/: ExceptionHandler.cs
Blackjack.Presentation/Other/Extensions/: MigrationExtensions.cs
Blackjack.Presentation/Other/SqlScripts/: CreateDatabase.sql
Blackjack.Presentation/Properties/: launchSettings.json
Blackjack.Presentation/View/: GameView.cs  PlayerView.cs
(+109 files in other folders)
